{
    "name": "gwharton/module-autocustomergroup-australia",
    "license": "OSL-3.0",
    "type": "magento2-module",
    "require": {
        "ext-soap": "*",
        "gwharton/module-autocustomergroup": "*",
        "magento/framework": "*",
        "magento/module-quote": "*",
        "magento/module-store": "*",
        "psr/log": "*"
    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Gw\\AutoCustomerGroupAustralia\\": ""
        }
    }
}
